[metadata]
name = capstone2021

[options]
package_dir=
    =src
packages=find:
install_requires =
    pytest >= 6.2.2
    pytest-cov >= 2.11.1
    redis >= 3.5.3
    Flask >= 1.1.2
    pylint >= 2.7.2
    flake8 >= 3.8.4
    pycodestyle >= 2.6.0

[options.packages.find]
where=src
